version: "3"
services:
  nest_docker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nest_test_docker
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      - PGHOST=postgres
      - PGPORT=5432
      - PGDATABASE=nest_test_postgres
      - PGUSER=nest_test
      - PGPASSWORD=nest_test

  postgres:
    container_name: nest_test_postgres
    image: postgres:14
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=nest_test_postgres
      - POSTGRES_USER=nest_test
      - POSTGRES_PASSWORD=nest_test
    networks:
      - nest_test

  pgadmin:
    container_name: nest_test_pgadmin
    image: dpage/pgadmin4
    restart: always
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=nest_test@admin.com
      - PGADMIN_DEFAULT_PASSWORD=nest_test
    volumes:
      - ./pgdata/pgadmin:/root/.pgadmin
    depends_on:
      - postgres
    networks:
      - nest_test
networks:
  nest_test:
    driver: bridge

volumes:
  postgres:
  pgadmin: